SERVER_PORT=3000
MONGO_URL=mongodb+srv://zain:zain@cluster0.3632d.mongodb.net/Clinic-App?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/Clinic-App
EMAIL_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SECURE=false
EMAIL_SERVICE=gmail

EMAIL_USER="zainasim@gmail.com",
EMAIL_PASSWORD="Google@222"